#spring.datasource.url=jdbc:mysql://${db.host}/scoreboards?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#db.host=localhost:3306


spring.datasource.url=jdbc:h2:mem:eventsdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
